In [1]:
# Import Dependencies
import pandas as pd

In [2]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [3]:
bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [4]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [5]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [6]:
# Merge the two DataFrames together based on the Dates they share
df_merge = pd.merge(bitcoin_df,dash_df, on="Date")
df_merge.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [7]:
# Rename columns so that they are differentiated

In [8]:
# alternatively you can set your suffixes when the merge occurs

In [9]:
# Collecting best open for Bitcoin and Dash
open_bitcoin = max(df_merge['Open_x'])
open_dash = max(df_merge['Open_y'])

# Collecting best close for Bitcoin and Dash

close_bitcoin = max(df_merge['Close_x'])
close_dash = max(df_merge['Close_y'])


# Collecting the total volume for Bitcoin and Dash
total_bitcoin = df_merge['Volume_x'].sum()
total_dash = df_merge['Volume_y'].sum()

In [15]:
# Creating a summary DataFrame using above values

pd.DataFrame(
    {'Best Open Bitcoin': [open_bitcoin], 'Best Open Dash': [open_dash],'Best Close BT':[close_bitcoin],
             'Best Close Dash' : [close_dash],'Total Volume BT': [total_bitcoin],'Total Volume Dash': [total_dash]}
)

,Best Open Bitcoin,Best Open Dash,Best Close BT,Best Close Dash,Total Volume BT,Total Volume Dash
0,772.42,400.42,754.56,399.85,2.438305e+10,2.960278e+09