In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [3]:
# Figure out the minimum and maximum views for a TED Talk
max_views = ted_df['views'].max()
min_views = ted_df['views'].min()
min_views
max_views

47227110

In [4]:
# Create bins in which to place values based upon TED Talk views
bins = [min_views, 100000,1000000, 2000000, max_views]

# Create labels for these bins
mylabels = ['Least Popoular','Okiessh Popular', 'Immensely Popular','Cult']

In [5]:
# Slice the data and place it into bins
df_sliced = pd.cut(ted_df['views'], bins,labels=mylabels)
df_sliced

0                    Cult
1                    Cult
2       Immensely Popular
3       Immensely Popular
4                    Cult
5                    Cult
6                    Cult
7         Okiessh Popular
8                    Cult
9                    Cult
10      Immensely Popular
11        Okiessh Popular
12        Okiessh Popular
13                   Cult
14        Okiessh Popular
15                   Cult
16      Immensely Popular
17      Immensely Popular
18      Immensely Popular
19      Immensely Popular
20        Okiessh Popular
21                   Cult
22        Okiessh Popular
23                   Cult
24      Immensely Popular
25      Immensely Popular
26                   Cult
27                   Cult
28                   Cult
29                   Cult
              ...
2520      Okiessh Popular
2521      Okiessh Popular
2522      Okiessh Popular
2523      Okiessh Popular
2524      Okiessh Popular
2525      Okiessh Popular
2526      Okiessh Popular
2527      Okiessh Popular
2528      Okiessh Popular
2529      Okiessh Popular
2530      Okiessh Popular
2531      Okiessh Popular
2532    Immensely Popular
2533      Okiessh Popular
2534      Okiessh Popular
2535      Okiessh Popular
2536      Okiessh Popular
2537    Immensely Popular
2538      Okiessh Popular
2539      Okiessh Popular
2540      Okiessh Popular
2541      Okiessh Popular
2542      Okiessh Popular
2543      Okiessh Popular
2544      Okiessh Popular
2545      Okiessh Popular
2546      Okiessh Popular
2547      Okiessh Popular
2548      Okiessh Popular
2549      Okiessh Popular
Name: views, Length: 2550, dtype: category
Categories (4, object): [Least Popoular < Okiessh Popular < Immensely Popular < Cult]

In [6]:
# Place the data series into a new column inside of the DataFrame
ted_df['Popularity'] = df_sliced
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,Popularity
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,Cult
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,Cult
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,Immensely Popular
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,Immensely Popular
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,Cult

In [11]:
# Create a GroupBy object based upon "View Group"
df_grouped = ted_df.groupby(['Popularity'])

# Find how many rows fall into each bin

print(df_grouped["comments"].count())


# Get the average of each column within the GroupBy object

df_grouped[["comments","duration"]].mean()

Popularity
Least Popoular          2
Okiessh Popular      1044
Immensely Popular    1004
Cult                  499
Name: comments, dtype: int64

                     comments    duration
Popularity
Least Popoular      43.000000  601.000000
Okiessh Popular    110.690613  828.843870
Immensely Popular  168.136454  809.899402
Cult               408.833667  850.448898