# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
math_pass = (student_data.loc[(student_data['math_score']) >= 70,['math_score']].count() * 100) / student_data['Student ID'].count()

reading_pass = (student_data.loc[(student_data['reading_score']) >= 70,['reading_score']].count() * 100) / student_data['Student ID'].count()

df_district_summary = pd.DataFrame({
    'Total Schools': [school_data['school_name'].count()],
    'Total Students': [student_data['Student ID'].count()],
    'Total Budget': pd.Series(school_data['budget'].sum()).map('{:,.2f}'.format),
    'Avg Math Score': pd.Series(student_data['math_score'].mean()).map('{:.2f}'.format),
    'Avg Reading Score': pd.Series(student_data['reading_score'].mean()).map('{:.2f}'.format),
    'Overall Avg Score': pd.Series((student_data['reading_score'].mean() + student_data['math_score'].mean())/2).map('{:.2f}'.format),
    'Math Pass %': pd.Series(math_pass.reset_index(name='pass').at[0,'pass']).map('{:.2f}%'.format),
    'Reading Pass %': pd.Series(reading_pass.reset_index(name='pass').at[0,'pass']).map('{:.2f}%'.format),
     
})
                        
df_district_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Overall Avg Score,Math Pass %,Reading Pass %
0,15,39170,"24,649,428.00",78.99,81.88,80.43,74.98%,85.81%

In [3]:
df_school_level = school_data_complete.groupby('school_name')

df_math_pass = school_data_complete.loc[school_data_complete['math_score'] >= 70]
df_math_pass = df_math_pass.groupby('school_name')

df_reading_pass = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
df_reading_pass = df_reading_pass.groupby('school_name')
#pass_byschool = df_school_level.filter(lambda x: (x['math_score'] >= 70).any())
#pass_byschool = df_school_level.filter(lambda x: x['math_score'] >= 70)
math_pass_byschool = (df_math_pass['math_score'].count() * 100) / df_school_level['Student ID'].count()
reading_pass_byschool = (df_reading_pass['reading_score'].count() * 100) / df_school_level['Student ID'].count()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:

df_school_summary = pd.DataFrame({

    'School Type' : df_school_level['type'].first(),
    'Total Students':df_school_level['Student ID'].count(),
    'School Budget': pd.Series(df_school_level['budget'].first()).map('{:,.2f}'.format),
    'Per Student Budget': df_school_level['budget'].first()/df_school_level['Student ID'].count(),
    'Avg Math Score': pd.Series(df_school_level['math_score'].sum()/df_school_level['Student ID'].count()).map('{:.2f}'.format),
    'Avg Reading Score':pd.Series(df_school_level['reading_score'].sum()/df_school_level['Student ID'].count()).map('{:.2f}'.format),
    'Math Pass %': math_pass_byschool,
    'Reading Pass %':reading_pass_byschool,
    'Overall Passing Rate %':pd.Series((math_pass_byschool + reading_pass_byschool)/2).map('{:.2f}'.format),

})

df_school_summary['Math Pass %'] = df_school_summary['Math Pass %'].map('{:.2f}'.format)
df_school_summary['Reading Pass %'] = df_school_summary['Reading Pass %'].map('{:.2f}'.format)
df_school_summary

,School Type,Total Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate %
school_name,,,,,,,,,
Bailey High School,District,4976,"3,124,928.00",628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,"1,081,356.00",582.0,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,"1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,"1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,"917,500.00",625.0,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,"3,022,020.00",652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"248,087.00",581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,"1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"585,858.00",609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,"2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,"1,056,600.00",600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,"1,043,130.00",638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,"1,319,574.00",578.0,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,"1,049,400.00",583.0,83.68,83.95,93.33,96.61,94.97

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
df_school_summary_sorted = df_school_summary.sort_values(by='Overall Passing Rate %')
df_school_summary_sorted.head()

,School Type,Total Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate %
school_name,,,,,,,,,
Rodriguez High School,District,3999,"2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,"1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,"1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,"1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
df9  =  student_data.loc[student_data['grade'] == '9th' ].groupby('school_name')['math_score'].mean().map("{:.2f}".format)
df10  =  student_data.loc[student_data['grade'] == '10th' ].groupby('school_name')['math_score'].mean().map("{:.2f}".format)
df11  =  student_data.loc[student_data['grade'] == '11th' ].groupby('school_name')['math_score'].mean().map("{:.2f}".format)
df12  =  student_data.loc[student_data['grade'] == '12th' ].groupby('school_name')['math_score'].mean().map("{:.2f}".format)


df_math_avg = pd.concat([df9,df10,df11,df12],axis=1)
df_math_avg.columns=['9th Math Avg','10th Math Avg','11th Math Avg','12th Math Avg']
df_math_avg

                      9th Math Avg 10th Math Avg 11th Math Avg 12th Math Avg
school_name
Bailey High School           77.08         77.00         77.52         76.49
Cabrera High School          83.09         83.15         82.77         83.28
Figueroa High School         76.40         76.54         76.88         77.15
Ford High School             77.36         77.67         76.92         76.18
Griffin High School          82.04         84.23         83.84         83.36
Hernandez High School        77.44         77.34         77.14         77.19
Holden High School           83.79         83.43         85.00         82.86
Huang High School            77.03         75.91         76.45         77.23
Johnson High School          77.19         76.69         77.49         76.86
Pena High School             83.63         83.37         84.33         84.12
Rodriguez High School        76.86         76.61         76.40         77.69
Shelton High School          83.42         82.92         83.38         83.78
Thomas High School           83.59         83.09         83.50         83.50
Wilson High School           83.09         83.72         83.20         83.04
Wright High School           83.26         84.01         83.84         83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
df9  =  student_data.loc[student_data['grade'] == '9th' ].groupby('school_name')['reading_score'].mean().map("{:.2f}".format)
df10  =  student_data.loc[student_data['grade'] == '10th' ].groupby('school_name')['reading_score'].mean().map("{:.2f}".format)
df11  =  student_data.loc[student_data['grade'] == '11th' ].groupby('school_name')['reading_score'].mean().map("{:.2f}".format)
df12  =  student_data.loc[student_data['grade'] == '12th' ].groupby('school_name')['reading_score'].mean().map("{:.2f}".format)


df_reading_avg = pd.concat([df9,df10,df11,df12],axis=1)
df_reading_avg.columns=['9th Reading Avg','10th Reading Avg','11th Reading Avg','12th Reading Avg']
df_reading_avg

,9th Reading Avg,10th Reading Avg,11th Reading Avg,12th Reading Avg
school_name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
df_school_spending = df_school_summary[['Avg Math Score','Avg Reading Score',
                                        'Math Pass %','Reading Pass %','Overall Passing Rate %'
                                        ,'Per Student Budget']]
df_school_spending['Spending Range'] = pd.cut(df_school_spending['Per Student Budget'], bins=spending_bins, labels=group_names)
df_school_spending = df_school_spending.reset_index()
df_school_spending['Avg Math Score'] = pd.to_numeric(df_school_spending['Avg Math Score'])
df_school_spending['Avg Reading Score'] = pd.to_numeric(df_school_spending['Avg Reading Score'])
df_school_spending['Math Pass %'] = pd.to_numeric(df_school_spending['Math Pass %'])
df_school_spending['Reading Pass %'] = pd.to_numeric(df_school_spending['Reading Pass %'])
df_school_spending['Overall Passing Rate %'] = pd.to_numeric(df_school_spending['Overall Passing Rate %'])

df_school_spending = df_school_spending.groupby('Spending Range')

df_spending_summary = pd.DataFrame({
    'Avg Math Score':df_school_spending['Avg Math Score'].mean(),
    'Avg Reading Score':df_school_spending['Avg Reading Score'].mean(),
    'Math Pass %':df_school_spending['Math Pass %'].mean(),
    'Reading Pass %':df_school_spending['Reading Pass %'].mean(),
    'Overall Passing Rate %':df_school_spending['Overall Passing Rate %'].mean()

}
)

df_spending_summary

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate %
Spending Range,,,,,
<$585,83.452500,83.932500,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.886667
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
df_school_size = df_school_summary[['Avg Math Score','Avg Reading Score',
                                        'Math Pass %','Reading Pass %','Overall Passing Rate %'
                                        ,'Total Students']]

df_school_size['Size Range'] = pd.cut(df_school_size['Total Students'], bins=size_bins, labels=group_names)
df_school_size = df_school_size.reset_index()
df_school_size['Avg Math Score'] = pd.to_numeric(df_school_size['Avg Math Score'])
df_school_size['Avg Reading Score'] = pd.to_numeric(df_school_size['Avg Reading Score'])
df_school_size['Math Pass %'] = pd.to_numeric(df_school_size['Math Pass %'])
df_school_size['Reading Pass %'] = pd.to_numeric(df_school_size['Reading Pass %'])
df_school_size['Overall Passing Rate %'] = pd.to_numeric(df_school_size['Overall Passing Rate %'])

df_school_size = df_school_size.groupby('Size Range')

df_school_size_summary = pd.DataFrame({
    'Avg Math Score':df_school_size['Avg Math Score'].mean(),
    'Avg Reading Score':df_school_size['Avg Reading Score'].mean(),
    'Math Pass %':df_school_size['Math Pass %'].mean(),
    'Reading Pass %':df_school_size['Reading Pass %'].mean(),
    'Overall Passing Rate %':df_school_size['Overall Passing Rate %'].mean()

}
)

df_school_size_summary

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate %
Size Range,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.82500
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,95.19600
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.36375

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
df_school_type = df_school_summary[['School Type','Avg Math Score','Avg Reading Score',
                                        'Math Pass %','Reading Pass %','Overall Passing Rate %'
                                        ,'Total Students']]

df_school_type = df_school_type.reset_index()
df_school_type['Avg Math Score'] = pd.to_numeric(df_school_type['Avg Math Score'])
df_school_type['Avg Reading Score'] = pd.to_numeric(df_school_type['Avg Reading Score'])
df_school_type['Math Pass %'] = pd.to_numeric(df_school_type['Math Pass %'])
df_school_type['Reading Pass %'] = pd.to_numeric(df_school_type['Reading Pass %'])
df_school_type['Overall Passing Rate %'] = pd.to_numeric(df_school_type['Overall Passing Rate %'])

df_school_type = df_school_type.groupby('School Type')

df_school_type_summary = pd.DataFrame({
    'Avg Math Score':df_school_type['Avg Math Score'].mean(),
    'Avg Reading Score':df_school_type['Avg Reading Score'].mean(),
    'Math Pass %':df_school_type['Math Pass %'].mean(),
    'Reading Pass %':df_school_type['Reading Pass %'].mean(),
    'Overall Passing Rate %':df_school_type['Overall Passing Rate %'].mean()

}
)

df_school_type_summary

,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate %
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,95.103750
District,76.955714,80.965714,66.548571,80.798571,73.672857